{
  "name": "ryqo-dark",
  "displayName": "ryqo-dark",
  "description": "",
  "version": "0.1.3",
  "engines": {
    "vscode": "^1.107.0"
  },
  "icon": "images/icon.png",
  "publisher": "malikmardan",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "ryqo-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/ryqo-dark-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/73gon/ryqo-dark.git"
  },
  "license": "MIT"
}
